<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Werlabs prototyper dev env</title>

    <link rel="stylesheet" href="https://werlabs.se/skin/frontend/werlabs/default/css/werlabs.css">
<!--    <link rel="stylesheet" href="css/werlabs.css">-->
</head>
<body>
<header class="header-container">
    <div class="w-container">
        <h1 class="py-4">
            Welcome!
        </h1>
    </div>
</header>

<main>
    <div class="w-container">
        <h2 class="mb-4">
            Ok då...men om jag gör så här då?
        </h2>

        <ul class="usps mb-4">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>

        <ul class="usps mb-4">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>

        <button class="button--primary">
            <span>Test it</span>
        </button>
    </div>
</main>

<footer>

</footer>
</body>
</html>